<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Escuelas</title>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark barra">
            <div class="container-fluid">
                <img src="../img/LogoHP.png" alt="LogoHP" class="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sections/escuelas.html">Escuelas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sections/casas.html">Casas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sections/patronus.html">Patronus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sections/sugerencias.html">Sugerencias</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Escuelas</h1>
        <section class="escuelas">
            <section class="grid-escuelas grid-escuelas-H">
                <h2 class="titulo titulo-H">Colegio <strong>Hogwarts</strong> de Magia y Hechicería</h2>
                <div class="imgComedor">
                    <img class="imgEscuelas" src="../img/Comedor.jpg" alt="Hogwarts">
                </div>
                <div class="infoComedor">
                    <p>
                        Hogwarts es uno de los tres colegios más importantes de Europa, 
                        donde se forman personas con habilidades mágicas para convertirse 
                        en magos y brujas cualificados. El castillo está situado en Escocia, 
                        en las montañas cercanas al lago. La ubicación exacta aún no ha sido 
                        revelada, ya que está oculta por poderosos hechizos. Los hechizos 
                        que protegen el castillo pertenecen a la categoría de hechizos 
                        anti-aparición y hechizos que asustan a los muggles (por ejemplo, 
                        repello muggletum), por lo que en lugar del castillo ven una vieja 
                        ruina con un cartel de "Peligro, no entrar". Estos hechizos pueden 
                        ser eliminados por el guardián. La mayoría de los aparatos electrónicos 
                        no funcionan en Hogwarts. 
                    </p>
                </div>
            </section>
            <section class="grid-escuelas grid-escuelas-B">
                <h2 class="titulo titulo-B">Academia Mágica <strong>Beauxbatons</strong></h2> 
                <div class="imgB">
                    <img class="imgEscuelas" src="../img/Beauxbatons.jpg" alt="Beauxbatons">
                </div>
                <div class="infoB">
                    <p>
                        La escuela de magia se encuentra en los Pirineos, sur de Francia, y actualmente está dirigida 
                        por Madame Olympus Maximus. Beauxbatons acepta alumnos de Francia, España, Portugal, Luxemburgo,
                         Bélgica y Holanda, estudian seis años en lugar de los cinco habituales en Hogwarts antes de 
                         presentarse a los exámenes del T.I.M.O. Estudian casi en su totalidad las Artes Oscuras y su
                          escudo de la escuela consiste en dos franjas doradas que se cruzan con tres estrellas. 
                    </p>
                </div>
            </section>
            <section class="grid-escuelas grid-escuelas-D">
                <h2 class="titulo titulo-D">Instituto <strong>Durmstrang</strong></h2>
                <div class="imgD">
                    <img class="imgEscuelas" src="../img/Durmstrang.jpg" alt="Durmstrang">
                </div>
                <div class="infoD">
                    <p>
                        Es una escuela de magia escandinava, famosa por enseñar las artes oscuras desde al menos 1294. 
                        Se encuentra en las zonas más septentrionales de Noruega y Suecia. Sin embargo, la escuela 
                        enseña a alumnos búlgaros y no acepta a niños de origen muggle. Los alumnos llevan abrigos 
                        de piel como parte de su uniforme escolar, así como sombreros de piel y capas rojas 
                        brillantes.
                    </p>
                </div>
            </section>

        </section>
        
    </main>

    <footer>
        <div class="pie">
            <p>Pagina realizada para el fandom | 2022</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>